<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cucumber Blockly Editor Example</title>

    <style>
      .flex-container {
        display: flex;
      }

      .flex-child {
        flex: 1;
      }

      .flex-child:first-child {
        margin-right: 20px;
      }

      .border {
        border: 1px gainsboro solid;
        padding: 1em;
      }

      #blocklyDiv {
        height: 800px;
        width: 100%;
      }

      /* Copied from node_modules/autocompleter/autocomplete.css */

      .autocomplete {
        background: white;
        z-index: 1000;
        font: 14px/22px '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
          Arial, sans-serif;
        overflow: auto;
        box-sizing: border-box;
        border: 1px solid rgba(50, 50, 50, 0.6);
      }

      .autocomplete * {
        font: inherit;
      }

      .autocomplete > div {
        padding: 0 4px;
      }

      .autocomplete .group {
        background: #eee;
      }

      .autocomplete > div:hover:not(.group),
      .autocomplete > div.selected {
        background: #81ca91;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Cucumber Blockly Editor Example</h1>
      <div id="app"></div>
      <script src="js/app.js"></script>
    </main>
  </body>
</html>
